# Z21lib

./: LICENSE  README.md  Z21lib.sln
.github/workflows/: release.yml
TestClient/: Extensions.cs  Program.cs  TestClient.csproj
TestClient2/: Extensions.cs  Program.cs  TestClient2.csproj
TestClient2/Properties/: AssemblyInfo.cs
Z21lib/: .nuspec  AccesoryAddress.cs  AccessoryAddress.cs  Address.cs  BitArray.cs  Client.cs  Extensions.cs  FunctionSwitch.cs  IZ21Client.cs  LE.cs  LittleEndianReader.cs  LocoAddress.cs  LocoSpeed.cs  Log.cs  MessageType.cs  Original.cs  RequestMessage.cs  Utils.cs  Z21Client.cs  Z21Info.cs  Z21lib.csproj
Z21lib/Endianity/: BE.cs  LE.cs  LittleEndianReader.cs
Z21lib/Enums/: AccessoryStatus.cs  BoosterCentralState.cs  BoosterPort.cs  BoosterPortState.cs  BoosterState.cs  BroadcastFlags.cs  CentralState.cs  DCentralState.cs  DecoderMode.cs  FcSettings.cs  FunctionSwitch.cs  HardwareType.cs  LocoDirection.cs  LoconetFeedbackType.cs  LoconetRequestType.cs  MessageType.cs  OutputState.cs  Power.cs  RailComOptions.cs  SpeedSteps.cs  TurnoutState.cs
Z21lib/Messages/: AccessoryInfoMessage.cs  BroadcastFlagsMessage.cs  CVResultMessage.cs  CanBoosterDescriptionMessage.cs  CanBoosterSystemstateMessage.cs  CanDetectorMessage.cs  CentralState.cs  DeviceCodeMessage.cs  FastClockDataMessage.cs  FirmwareVersionMessage.cs  FlagsMessage.cs  HardwareTypeMessage.cs  InvalidDataMessage.cs  LanBoosterDescriptionMessage.cs  LanBoosterSystemStateMessage.cs  LanSignalDecoderSystemStateMessage.cs  LanSwitchDecoderSystemStateMessage.cs  LocoInfoMessage.cs  LocoModeMessage.cs  LoconetDetectorMessage.cs  LoconetDispatchMessage.cs  LoconetMessage.cs  Message.cs  NotImplementedMessage.cs  RBusDataChangedMessage.cs  RailComDataMessage.cs  SerialNumberMessage.cs  SignalDecoderSystemStateMessage.cs  SwitchDecoderSystemStateMessage.cs  SystemStateMessage.cs  TrackStatusChangedMessage.cs  TurnoutInfoMessage.cs  TurnoutModeMessage.cs  XBusVersionMessage.cs  ZlinkHwInfoMessage.cs
Z21lib/Structs/: Hw_Info.cs  Z21Info.cs
Z21lib2/: LocoAddress.cs  Z21lib2.csproj
Z21lib2/Endianity/: BE.cs  LittleEndianReader.cs
Z21lib2/Messages/: CentralState.cs  LocoModeMessage.cs  Message.cs  SerialNumberMessage.cs  SystemStateMessage.cs  TurnoutInfoMessage.cs  XBusVersionMessage.cs
Z21lib2/Properties/: AssemblyInfo.cs
